#include <stdio.h> //подключаем библиотеку ввода вывода

int main()
{
	int a,S,V; // объявляем переменные
	scanf("%d", &a); // вводим сторону квадрата
	S=a*a; // считаем по формуле площадь
	V=a*a*a; // считаем обьем по формуле
	printf("%d %d", S, V); // выводим обьем площадь
		
}

