#include <stdio.h> // подключаем библиотеку ввода и вывода

int main()
{
	int a; // обьявляем переменную
	scanf("%d", &a); // вводим номер билета

	if (a/100000+(a/10000)%10+(a/1000)%10==(a/100)%10+(a%100)/10+a%10)
	 printf("Счастливый билет"); // выводим надпись если условие выполнено

	else
	 printf("Несчастливый билет"); // выводим надпись если условие не выполнено

}
